{
    "name": "proxmoxve-watcher-demo",
    "version": 2,
    "builds": [
        {
        "src": "web/package.json",
        "use": "@vercel/static-build",
        "config": {
            "distDir": "dist"
        }
        }
    ],
    "routes": [
        {
        "handle": "filesystem"
        },
        {
        "src": "/(.*)",
        "dest": "/index.html"
        }
    ],
    "buildCommand": "cd web && npm ci && npm run build:demo",
    "outputDirectory": "web/dist",
    "installCommand": "cd web && npm ci"
}
